path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.python_3.5=C\:/Program Files/Anaconda3/envs/tensorflow/python.exe
javac2.instrumentation.includeJavaRuntime=false