<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>工具(Lgm)</title>
    <style>
        body {
            font-family: "Times New Roman", '楷体';
        }

        textarea {
            margin-top: 20px;
            font-family: "Times New Roman", '楷体';
            font-size: 30px;
            width: 100%; /*自动适应父布局宽度*/
            overflow: auto;
            word-break: break-all; /*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/
        }

        #the_input {
            color: blue;
        }

        button {
            padding: 2px 20px;
            font-size: 18px;
            background-color: darkgoldenrod;
            color: green;
        }

        #state
        {
            font-style: italic;
            margin-left: 30px;
            padding: 0px;
            font-size: 24px;
        }
    </style>
</head>
<body>
<h1>将粘贴的文本清除换行符并自动复制，5秒钟后清空内容，如果无效请尝试点击操作或手工运行！</h1>
<button onclick="Clear()">手工运行</button>
<span id="state">请粘贴文本，建议用快捷键（Ctrl + V）</span>
<textarea id='the_input' rows="12" onclick="Clear()" onkeyup="Clear()"></textarea>
<script>
    var timer = null;

    //去除换行
    function ClearBr(key) {
        key = key.replace(/<\/?.+?>/g, " ");
        key = key.replace(/[\r\n]/g, " ");
        return key;
    }

    function Clear() {
        var str = document.getElementById("the_input").value;
        if (str == '') return;
        var txt = ClearBr(str);
        document.getElementById("the_input").value = txt;
        clearContent();
    }

    function copyContent() {
        var content = document.getElementById("the_input");
        content.select(); // 选择对象
        document.execCommand("Copy", false, null); // 执行浏览器复制命令
        document.getElementById("state").innerHTML = '处理后的文本已经复制成功';
    }

    function clearContent() {
        if (timer != null) {
            window.clearTimeout(timer);
        }

        copyContent();
        timer = window.setTimeout(modify, 5000);
    }

    function modify() {
        document.getElementById("the_input").value = '';
        document.getElementById("state").innerHTML = '请粘贴文本，建议用快捷键（Ctrl + V）';
    }
</script>

</body>
</html>